Contents of this file derived from:
"Chemoreceptor co-expression in Drosophila melanogaster olfactory neurons"
(Task et al 2022, from Chris Potter's lab)

Glomeruli -> receptors:
glomerulus
D                  [Or69aA, Or69aB]
DA1                         [Or67d]
DA2                  [Or56a, Or33a]
DA3                         [Or23a]
DA4l                        [Or43a]
DA4m                         [Or2a]
DC1                  [Or19a, Or19b]
DC2                         [Or13a]
DC3                         [Or83c]
DC4                         [Ir64a]
DL1                  [Or10a, Gr10a]
DL2d                        [Ir75b]
DL2v                        [Ir75c]
DL3           [Or65a, Or65b, Or65c]
DL4                  [Or49a, Or85f]
DL5                          [Or7a]
DM1                         [Or42b]
DM2                  [Or22a, Or22b]
DM3                  [Or47a, Or33b]
DM4                         [Or59b]
DM5                  [Or85a, Or33b]
DM6                         [Or67a]
DP1l                        [Ir75a]
DP1m                        [Ir64a]
V                    [Gr21a, Gr63a]
VA1d                        [Or88a]
VA1v                        [Or47b]
VA2                         [Or92a]
VA3                         [Or67b]
VA4                         [Or85d]
VA5                         [Or49b]
VA6                         [Or82a]
VA7l                        [Or46a]
VA7m                          [UNK]
VC1                  [Or33c, Or85e]
VC2                         [Or71a]
VC3                         [Or35a]
VC4                         [Or67c]
VC5                         [Ir41a]
VL1                         [Ir75d]
VL2a                        [Ir84a]
VL2p                        [Ir31a]
VM1                         [Ir92a]
VM2                         [Or43b]
VM3                          [Or9a]
VM4                         [Ir76a]
VM5d               [Or85b?, Or98b?]
VM5v                        [Or98a]
VM6l*                   [Rh50, Amt]
VM6m (new)              [Rh50, Amt]
VM6v (VM6)              [Rh50, Amt]
VM7d                        [Or42a]
VM7v (1)                    [Or59c]
VP1d                 [Ir40a, Ir93a]
VP1l                 [Ir21a, Ir93a]
VP1m                 [Ir68a, Ir93a]
VP2                [Gr28b.d, Ir93a]
VP3                  [Ir21a, Ir93a]
VP4                  [Ir40a, Ir93a]
VP5                  [Ir68a, Ir93a]







Glomeruli with multiple receptors:
glomerulus             receptors
         D      [Or69aA, Or69aB]
       DA2        [Or56a, Or33a]
       DC1        [Or19a, Or19b]
       DL1        [Or10a, Gr10a]
       DL3 [Or65a, Or65b, Or65c]
       DL4        [Or49a, Or85f]
       DM2        [Or22a, Or22b]
       DM3        [Or47a, Or33b]
       DM5        [Or85a, Or33b]
       VC1        [Or33c, Or85e]
      VM5d      [Or85b?, Or98b?]
         V        [Gr21a, Gr63a]
VM6v (VM6)           [Rh50, Amt]
VM6m (new)           [Rh50, Amt]
     VM6l*           [Rh50, Amt]
      VP1d        [Ir40a, Ir93a]
      VP1l        [Ir21a, Ir93a]
      VP1m        [Ir68a, Ir93a]
       VP2      [Gr28b.d, Ir93a]
       VP3        [Ir21a, Ir93a]
       VP4        [Ir40a, Ir93a]
       VP5        [Ir68a, Ir93a]

